<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabeceras Http</title>
</head>
<body>
<h3> cabeceras Http</h3>

<ul>
       <li><a href="/webapp-header/cabeceras-request"> Cabeceras http request     </a></li>
       <li><a href="/webapp-header/productos">         Mostrar productos html     </a></li>
       <li><a href="/webapp-header/productos.xls">     Exportar xls               </a></li>
       <li><a href="/webapp-header/productos.json">    Mostrar json               </a></li>
       <li><a href="/webapp-header/hora-actualizada">  La hora                    </a></li>
       <li><a href="/webapp-header/redirigir">         Redirigir                  </a></li>
       <li><a href="/webapp-header/despachar">         Despachar                  </a></li>
       <li><a href="/webapp-header/login.html">        Login                      </a></li>
       <li><a href="/webapp-header/buscar.html">       buscar                     </a></li>
</ul>
</body>
</html>