<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de login</title>
</head>
<body>


<h1> Iniciar sesión</h1>

<form action="/webapp-header/login" method="post" >

    <div>
        <label for="username">Username</label>
    </div>

    <div>

        <input type="text" name="username" id="username">

    </div>

    <div>

        <label for="password"> Password </label>

    </div>

    <div>

        <input type="password" name="password" id="password">

    </div>

    <div>

        <input type="submit" value="Login">

    </div>

</form>
</body>
</html>